{
  "name": "BIP39 Wordlist",
  "short_name": "BIP39",
  "description": "All 2048 BIP39 English words in a scroll-only picker. No search box, nothing to tap, nothing typed, saved or sent.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
